/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ElAES_SInvalidInBufSize 65520
#define ElAES_SReadError 65521
#define ElAES_SWriteError 65522
STRINGTABLE
BEGIN
	ElAES_SInvalidInBufSize,	"Invalid buffer size for decryption"
	ElAES_SReadError,	"Stream read error"
	ElAES_SWriteError,	"Stream write error"
END

