package LjbTools;

{$R *.res}
{$R 'TrayIcon\TextTrayIcon.dcr'}
{$R 'TrayIcon\CoolTrayIcon.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  vclactnband,
  vclx,
  dbrtl,
  vcldb,
  vclimg;

contains
  LjbReg in 'LjbReg.pas',
  LjbNumConvert in 'LjbNumConvert.pas',
  LjbIniFiles in 'LjbIniFiles.pas',
  LjbGetCpuId in 'LjbGetCpuId.pas',
  LjbGetGuID in 'LjbGetGuID.pas',
  LjbGetSysPath in 'LjbGetSysPath.pas',
  LjbGetAppPath in 'LjbGetAppPath.pas',
  Ljbbase64d in 'Ljbbase64d.pas',
  LjbPyWb in 'LjbPyWb.pas',
  LjbAes in 'LjbAes.pas',
  LjbDosMove in 'LjbDosMove.pas',
  LjbCalendar in 'LjbCalendar.pas',
  LjbBmpClock in 'LjbBmpClock\LjbBmpClock.pas',
  LjbSizeControl in 'LjbSizeControl.pas',
  SimpleTimer in 'TrayIcon\SimpleTimer.pas',
  LjbMD5 in 'LjbMD5.pas',
  LjbOpenUrl in 'LjbOpenUrl.pas',
  LjbRunOnce in 'LjbRunOnce.pas',
  LjbConfigService in 'LjbConfigService.pas',
  LjbFade in 'LjbFade.pas',
  LjbKill in 'LjbKill.pas',
  LjbFileSystemWatcher in 'LjbFileSystemWatcher.pas',
  KeyboardHook in 'KeyboardHook.pas',
  MouseHook in 'MouseHook.pas',
  LjbGetDnsIP in 'LjbGetDnsIP.pas',
  LjbFun in 'LjbFun.pas';

end.
